{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All in one platform</title>
    <style>
        *{
         margin: 0;
         padding: 0;
         list-style: none;
         text-decoration: none;
        }

        header{
            width: 100%;
            height: 80px;
            background-color: #101010;
            display: block;
        }

        .inner_header{
            width: 95%;
            height: 100%;
            display: block;
            margin: 0 auto;
        }
        .logo_container{
            height: 100%;
            display: table;
            float: left;
        }
        .logo_container h1{
            color:white;
            height: 100%;
            display: table-cell;
            vertical-align: middle;
            font-family: ;
            font-size:32px;
            font-weight:100;
        }
        .logo_container h1 span{
            font-weight:1000;
        }
        .navigation{
            float: right;
            height: 100%;
        }
        .navigation a{
            height: 100%;
            display: table;
            float: left;
            padding: 0px 20px;
        }
        .navigation a li{
            display: table-cell;
            vertical-align: middle;
            height: 100%;
            color: white;
            font-family:;
            font-size: 16px;
        }
<!--        a{-->
<!--            background-color: #87CEEB;-->
<!--            color:#000000;-->
<!--            padding: 10px 15px;-->
<!--            text-align: center;-->
<!--            text-decoration: none;-->
<!--            display: inline-block;-->
<!--        }-->
<!--        a:hover{-->
<!--            background-color: #8B0000;-->
<!--            color: #D2B48C;-->
<!--        }-->

    </style>
    {% block customcss %}
    {% endblock %}
</head>
<body style="background-color:#FAEBD7">
<header>
    <div class="inner_header">
        <div class="logo_container">
            <h1>MY<span>SITE</span></h1>
        </div>
        <ul class="navigation">
            <a href="/userdetails/home_page/"><li>HOME</li></a>
            <a><li>WATER</li></a>
            <a><li>ELECTRIC</li></a>
            <a><li>ROAD</li></a>
            <a href="/userdetails/citizsenprofile/"><li>PROFILE</li></a>
            {% if not request.user.is_authenticated %}
            <a href="/userdetails/login/"><li>login</li></a>
            {% endif %}
            <a href="/userdetails/logout/"><li>logout</li></a>
        </ul>
    </div>
</header>
<div>
    {% block content %}

    {% endblock %}
</div>
</body>
</html>